Manifest-Version: 1.0
Class-Path: itextpdf-5.1.3.jar mysql-connector-java-5.1.22-bin.jar mys
 ql-connector-java-5.1.22-bin.jar joda-time-2.1.jar hibernate-core-4.1
 .1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-commons-
 annotations-4.0.1.Final.jar antlr-2.7.7.jar dom4j-1.6.1.jar javassist
 -3.15.0-GA.jar jboss-logging-3.1.0.GA.jar jboss-transaction-api_1.1_s
 pec-1.0.0.Final.jar spring-core.jar spring-aop.jar spring-asm.jar spr
 ing-aspects.jar spring-beans.jar spring-context-support.jar spring-co
 ntext.jar spring-expression.jar spring-instrument-tomcat.jar spring-i
 nstrument.jar spring-jdbc.jar spring-jms.jar spring-orm.jar spring-ox
 m.jar spring-test.jar spring-tx.jar commons-logging.jar aopalliance.j
 ar aspectjrt-1.6.0.jar aspectjweaver-1.6.0.jar commons-io-2.4.jar
Main-Class: MainApp

